PORT=8000
MONGODB_URI = mongodb+srv://chai:jaykumar@cluster0.lybwiuj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9
ACCESS_TOKEN_EXPIRY = 300h
REFRESH_TOKEN_EXPIRY = 300h
REFRESH_TOKEN_SECRET= iroiroitfoig
CLOUDINARY_CLOUD_NAME=dnpajlctw
CLOUDINARY_API_KEY=453969179595682
CLOUDINARY_API_SECRET=Ui1-CXJ5mcLJL8xmoh7zz7287eM
